---
- hosts: all
  vars:
    login_user: michael
    os_name: saucy
  roles:
    - { role: common, tags: ['firstrun', 'common', 'core'] }
    - { role: dotfiles, tags: ['firstrun', 'dotfiles', 'core'] }
# Anything after this assumes that I have a valid SSH key + my dotfiles installed
    - { role: xmonad, tags: ['xmonad', 'core'] }
    - { role: php, tags: ['php', 'dev'] }
    - { role: mysql, tags: ['mysql', 'dev'] }
    - { role: nodejs, tags: ['nodejs', 'dev'] }
    - { role: vagrant, tags: ['vagrant', 'dev'] }
    - { role: spotify, tags: ['spotify'] }
    - { role: datasift, tags: ['datasift'] }
